<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696953348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Attenuations\Default Work Unit.wwu" DateLow="1696549629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Audio Devices\Default Work Unit.wwu" DateLow="1696344288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696895145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686875058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696875289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Effects\Default Work Unit.wwu" DateLow="1696623364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Effects\Factory Effects.wwu" DateLow="1696551358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Events\Default Work Unit.wwu" DateLow="1697470646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Game Parameters\Default Work Unit.wwu" DateLow="1696586332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705856223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697913521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696432178" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Modulators\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Presets\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Queries\Default Work Unit.wwu" DateLow="1696875394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Queries\Factory Queries.wwu" DateLow="1696623489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\RLAM_ExampleProject.Sope9.wsettings" DateLow="1705932401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\RLAM_ExampleProject.wproj" DateLow="1696891374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1697470664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696432178" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\States\Default Work Unit.wwu" DateLow="1697913521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Switches\Default Work Unit.wwu" DateLow="1696549459" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Triggers\Default Work Unit.wwu" DateLow="1696789879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_ExampleProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
</ValidationCache>
