<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696522928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Attenuations\Default Work Unit.wwu" DateLow="1696893309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Attenuations\Psyonix.wwu" DateLow="1696549629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Audio Devices\Default Work Unit.wwu" DateLow="1696344288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686875058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696344297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Effects\Default Work Unit.wwu" DateLow="1696623364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Effects\Factory Effects.wwu" DateLow="1696551358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Events\Default Work Unit.wwu" DateLow="1696522940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Game Parameters\Default Work Unit.wwu" DateLow="1696586332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696522928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696623364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696432178" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Modulators\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Presets\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Queries\Default Work Unit.wwu" DateLow="1696465163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Queries\Factory Queries.wwu" DateLow="1696623489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\RLAM_TemplateProject.Sope9.wsettings" DateLow="1696893346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\RLAM_TemplateProject.wproj" DateLow="1696892746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\SoundBanks\Default Work Unit.wwu" DateLow="1696522943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696432178" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\States\Default Work Unit.wwu" DateLow="1696591876" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Switches\Default Work Unit.wwu" DateLow="1696549459" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Triggers\Default Work Unit.wwu" DateLow="1694541142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sope9\Documents\WwiseProjects\RLAM_TemplateProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686821468" DateHigh="0"/>
</ValidationCache>
